<html>
    <body>
        <header>
            <style>
                body{
                    background-image: url(https://pbs.twimg.com/media/FyJMTtxaUAEGoCj?format=jpg&name=large);
                    margin: 0;
                    color: white;
                }
                .l_header{
                    width: 100%;
                    height: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: bold;
                    font-size: 30px;
                }
                #title{

                    margin: 0;
                }
                a{
                    color: white;
                }
                .wrapper{
                    display: flex;
                    width: 98%;
                    height: 80%;
                    background-color: rgba(0,0,0,0.6);
                    border-radius: 10px;
                    margin: 0 auto 0 auto;
                }
                .main{
                    width: 80%;
                    height: 100%;
                    padding-left:20px;
                }
                section{
                    line-height: 10px;
                }
                .l_sidebar{
                    width: 20%;
                    height: 100%;
                    float: right;
                    background-color: rgba(255,165,0,0.7);
                    border-radius: 10px;
                }
                #nav{
                    width: 100%;
                    list-style: none;
                    overflow: hidden;
                    position: fixed;
                    top: 0;
                    margin: 0;
                    padding: 0;
                    background-color: rgb(10,10,10);
                    
                }
                #nav li{
                    width: 23.75%;
                    text-align: center;
                    background-color: #333;
                    float: left;
                    margin-left: 1%;
                }
                .gallery_box{
                    overflow: hidden;
                }
                .gallery_box figure{
                    background-color: rgba(0,0,0,0.6);
                    margin: 0 0 15px 15px;
                    width: 200px;
                    float: left;
                    border-radius: 10px;
                    border: solid 10px rgba(0,255,255,0.0);
                }
                .gallery_box figure:hover{
                    background-color: rgba(0,200,255,1);
                    border-radius: 10px;
                    border: solid 10px rgba(0,200,255,1);
                }
                .gallery_box figure a img{
                    width: 200px;
                    height: 110px;
                    border-radius: 10px;
                }
                footer{
                    background-color: #333;
                    margin-top: 10px;
                    text-align: center;
                    height: 20%;
                }
                #c{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                
            </style>
            <div class="l_header">
                <div>⑨な人PJT 活動状況</div>
            </div>
        </header>
        <ul id="nav">
            <a href="https://twitter.com/jajmsms"><li>HOME</li></a>
            <a href="https://twitter.com/jajmsms"><li>Twitter</li></a>
            <a href="https://www.youtube.com/channel/UCUfd7UkkVFS5FHaV7OScSZw"><li>YouTube</li></a>
            <a href="https://twitter.com/jajmsms"><li>GitHub</li></a>
        </ul>
        <div class="wrapper">

            <div class="main">
                <section>
                    <h2>GAMING9 Webサイト</h2>
                    <p>使いやすくなった謎の光るページ</p>
                </section>
                <div class="gallery_box">
                    <figure>
                        <a href="gamingMatrixv2.html">
                            <img src="https://private-user-images.githubusercontent.com/86725396/244696224-455ce5c9-07b4-4285-9e3a-19180cfca075.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJrZXkxIiwiZXhwIjoxNjg2MzE1MTI1LCJuYmYiOjE2ODYzMTQ4MjUsInBhdGgiOiIvODY3MjUzOTYvMjQ0Njk2MjI0LTQ1NWNlNWM5LTA3YjQtNDI4NS05ZTNhLTE5MTgwY2ZjYTA3NS5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBSVdOSllBWDRDU1ZFSDUzQSUyRjIwMjMwNjA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDIzMDYwOVQxMjQ3MDVaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT05MWY1NGY5NjFiZGJiZjZjM2VlMjE1ZWFkODJmZjBkNWE0MDJmZGE0ZmY4OTVmZjFlMzk2NWIzMWJiNmNhYWJmJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.ABY0kL_YDOcnwCkxBI65zEL4p0PaXVnDbTVTOp8IvMA">
                        </a>
                        <figcaption>Matrix</figcaption>
                    </figure>
                    <figure>
                        <a href="wave1.4Gaming.html">
                            <img src="https://private-user-images.githubusercontent.com/86725396/244696234-5b49347a-cdf1-4694-8869-075636cfbc1e.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJrZXkxIiwiZXhwIjoxNjg2MzE1MTI1LCJuYmYiOjE2ODYzMTQ4MjUsInBhdGgiOiIvODY3MjUzOTYvMjQ0Njk2MjM0LTViNDkzNDdhLWNkZjEtNDY5NC04ODY5LTA3NTYzNmNmYmMxZS5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBSVdOSllBWDRDU1ZFSDUzQSUyRjIwMjMwNjA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDIzMDYwOVQxMjQ3MDVaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1jYzA0MzliZTI5ZWQ4YTE5ZmRmYjBiNTkzOGQ0OGRjMTQwOWYyZjQyMmIyYTkwMWVkN2VkZTA0NTM2MjNjYTE2JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.b64531e0CmQFLqF-o_jPxGVHJioYU18jnHmZ2x-vspE">
                        </a>
                        <figcaption>WaveAnim</figcaption>
                    </figure>
                    <figure>
                        <a href="textAnimationv1.1cGaming.html">
                            <img src="https://private-user-images.githubusercontent.com/86725396/244696231-1eb339f2-953b-4683-a740-1179a37b7f19.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJrZXkxIiwiZXhwIjoxNjg2MzE1MTI1LCJuYmYiOjE2ODYzMTQ4MjUsInBhdGgiOiIvODY3MjUzOTYvMjQ0Njk2MjMxLTFlYjMzOWYyLTk1M2ItNDY4My1hNzQwLTExNzlhMzdiN2YxOS5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBSVdOSllBWDRDU1ZFSDUzQSUyRjIwMjMwNjA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDIzMDYwOVQxMjQ3MDVaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT01YzgzZWI2ZWIzNjZmYTFiMzRkZjA3YTk5NjMxYTcwNTgzNGMyN2FkNzhmNjIyZjMyYTY4YjI4MjYzY2E2YWZhJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.LY4fT1Oo-NVpi41VEWfPwBWQanS5MNUR3lLgxjuFxiM">
                        </a>
                        <figcaption>TerminalAnim</figcaption>
                    </figure>
                    <figure>
                        <a href="円グラフv1.1cGaming.html">
                            <img src="https://private-user-images.githubusercontent.com/86725396/244696209-54971ce3-c795-40ef-8fb3-bae54cbc3b66.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJrZXkxIiwiZXhwIjoxNjg2MzE1MTI1LCJuYmYiOjE2ODYzMTQ4MjUsInBhdGgiOiIvODY3MjUzOTYvMjQ0Njk2MjA5LTU0OTcxY2UzLWM3OTUtNDBlZi04ZmIzLWJhZTU0Y2JjM2I2Ni5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBSVdOSllBWDRDU1ZFSDUzQSUyRjIwMjMwNjA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDIzMDYwOVQxMjQ3MDVaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1iM2NkODExOGU1MWZjZjcwOGNlOGU5OTZkYWI2YjFjOGY2Nzk1OTYxODU4NWVjOWQ2MThhNWNiNTljMzFmNmJhJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.TkgIptpFV-pE_sSu-el-MHJjiqfL9zDjN8uZekjDbK0">
                        </a>
                        <figcaption>Meter</figcaption>
                    </figure>
                    <figure>
                        <a href="NowLoadingGaming.html">
                            <img src="https://private-user-images.githubusercontent.com/86725396/244696227-7ebe3f49-7877-4f20-b2b5-e9cb376a51b3.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJrZXkxIiwiZXhwIjoxNjg2MzE1NTE0LCJuYmYiOjE2ODYzMTUyMTQsInBhdGgiOiIvODY3MjUzOTYvMjQ0Njk2MjI3LTdlYmUzZjQ5LTc4NzctNGYyMC1iMmI1LWU5Y2IzNzZhNTFiMy5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBSVdOSllBWDRDU1ZFSDUzQSUyRjIwMjMwNjA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDIzMDYwOVQxMjUzMzRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT02ZTFjNDhhMjU1YzI0MzliYTA0MTIyODg0MmZkZWI5ZmYzMzFhYWQ2MzdkOTkxYzJmMTgyMWU3ZjY1YjQ3ZTA1JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.7lCCt79U65YvEGhWHPM5H-mWOhXhzO__ucjhFrR95Nc">
                        </a>
                        <figcaption>NowLoading</figcaption>
                    </figure>
                    <figure>
                        <a href="graphicalGaming.html">
                            <img src="https://private-user-images.githubusercontent.com/86725396/244696220-07e46324-a91f-4245-be27-86c59f7e7d9c.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJrZXkxIiwiZXhwIjoxNjg2MzE1NTE0LCJuYmYiOjE2ODYzMTUyMTQsInBhdGgiOiIvODY3MjUzOTYvMjQ0Njk2MjIwLTA3ZTQ2MzI0LWE5MWYtNDI0NS1iZTI3LTg2YzU5ZjdlN2Q5Yy5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBSVdOSllBWDRDU1ZFSDUzQSUyRjIwMjMwNjA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDIzMDYwOVQxMjUzMzRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT00YTFlOWNkOGUxYzEzYzlmMTY4MDE4Zjk4NzBjZGE2ZGFkNmNlY2M4OTc3ZDQxMTJmZjM5ZDY1N2UwZTc1ZjM5JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.DkY1sW57XCtIg439pUdPE5Q-szzloG3TvSRWrS3-lqk">
                        </a>
                        <figcaption>Graphical</figcaption>
                    </figure>
                    <figure>
                        <a href="bufferGeometory Particle.html">
                            <img src="https://private-user-images.githubusercontent.com/86725396/244696216-f506a3c6-7943-48a7-8fa3-da1b72945cec.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJrZXkxIiwiZXhwIjoxNjg2MzE1NTE0LCJuYmYiOjE2ODYzMTUyMTQsInBhdGgiOiIvODY3MjUzOTYvMjQ0Njk2MjE2LWY1MDZhM2M2LTc5NDMtNDhhNy04ZmEzLWRhMWI3Mjk0NWNlYy5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBSVdOSllBWDRDU1ZFSDUzQSUyRjIwMjMwNjA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDIzMDYwOVQxMjUzMzRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0yNjM1MmU4ZjUzNjQwZjY1MTMzMDgzY2FhMjEyMWJjMGJkNzkyNGM3ZGM3NDU2NmFkYTZhNDk1ZmNlZDQ2MzhjJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.imxIS6_Q-mcnUYEB_yGOs6HImeEbQHNoYgssFSNS4Ro">
                        </a>
                        <figcaption>BufferGeoParticle</figcaption>
                    </figure>
                    <figure>
                        <a href="bufferGeometoryLines.html">
                            <img src="https://private-user-images.githubusercontent.com/86725396/244696209-54971ce3-c795-40ef-8fb3-bae54cbc3b66.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJrZXkxIiwiZXhwIjoxNjg2MzE1NTE0LCJuYmYiOjE2ODYzMTUyMTQsInBhdGgiOiIvODY3MjUzOTYvMjQ0Njk2MjA5LTU0OTcxY2UzLWM3OTUtNDBlZi04ZmIzLWJhZTU0Y2JjM2I2Ni5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBSVdOSllBWDRDU1ZFSDUzQSUyRjIwMjMwNjA5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDIzMDYwOVQxMjUzMzRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT01MmY2ZTUzYzU0NDJjYTcwN2YxYmMwOTVmMWU2YzAyODhjMjgwN2RkMjljOWRkYTg0NjljMWVhNzE3MWU1ZmY0JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.c_h6uMZZrFgor3730ZAeacDsiKUGgmBI_jO3eJ3FXg4">
                        </a>
                        <figcaption>BufferGeoLines</figcaption>
                    </figure>
                </div>
            </div>
            <div class="l_sidebar">
                <aside>疲れて未実装ぉ</aside>
            </div>
        </div>
        <footer>
            <div id="c">
                <p>Copyright © 2023 ⑨な人PJT. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>